<level width="320" height="240" nextLevel="level02" name="A Peaceful Day..." mission="abduct" goal="10">
  <mask exportMode="Rectangles">
    <rect x="0" y="160" w="64" h="80" />
    <rect x="64" y="192" w="256" h="48" />
    <rect x="128" y="96" w="32" h="96" />
    <rect x="176" y="128" w="16" h="64" />
    <rect x="224" y="112" w="96" h="80" />
  </mask>
  <tileset tileset="tileset" exportMode="XML">
    <tile x="0" y="9" id="0" />
    <tile x="0" y="10" id="10" />
    <tile x="0" y="11" id="19" />
    <tile x="0" y="12" id="19" />
    <tile x="0" y="13" id="19" />
    <tile x="0" y="14" id="19" />
    <tile x="1" y="9" id="0" />
    <tile x="1" y="10" id="10" />
    <tile x="1" y="11" id="19" />
    <tile x="1" y="12" id="19" />
    <tile x="1" y="13" id="19" />
    <tile x="1" y="14" id="19" />
    <tile x="2" y="9" id="0" />
    <tile x="2" y="10" id="10" />
    <tile x="2" y="11" id="19" />
    <tile x="2" y="12" id="19" />
    <tile x="2" y="13" id="19" />
    <tile x="2" y="14" id="19" />
    <tile x="3" y="9" id="0" />
    <tile x="3" y="10" id="11" />
    <tile x="3" y="11" id="20" />
    <tile x="3" y="12" id="30" />
    <tile x="3" y="13" id="19" />
    <tile x="3" y="14" id="19" />
    <tile x="4" y="12" id="10" />
    <tile x="4" y="13" id="19" />
    <tile x="4" y="14" id="19" />
    <tile x="5" y="12" id="10" />
    <tile x="5" y="13" id="19" />
    <tile x="5" y="14" id="19" />
    <tile x="6" y="12" id="10" />
    <tile x="6" y="13" id="19" />
    <tile x="6" y="14" id="19" />
    <tile x="7" y="12" id="10" />
    <tile x="7" y="13" id="19" />
    <tile x="7" y="14" id="19" />
    <tile x="8" y="6" id="12" />
    <tile x="8" y="7" id="12" />
    <tile x="8" y="8" id="12" />
    <tile x="8" y="9" id="12" />
    <tile x="8" y="10" id="12" />
    <tile x="8" y="11" id="12" />
    <tile x="8" y="12" id="10" />
    <tile x="8" y="13" id="19" />
    <tile x="8" y="14" id="19" />
    <tile x="9" y="6" id="12" />
    <tile x="9" y="7" id="12" />
    <tile x="9" y="8" id="12" />
    <tile x="9" y="9" id="12" />
    <tile x="9" y="10" id="12" />
    <tile x="9" y="11" id="12" />
    <tile x="9" y="12" id="10" />
    <tile x="9" y="13" id="19" />
    <tile x="9" y="14" id="19" />
    <tile x="10" y="12" id="10" />
    <tile x="10" y="13" id="19" />
    <tile x="10" y="14" id="19" />
    <tile x="11" y="8" id="12" />
    <tile x="11" y="9" id="12" />
    <tile x="11" y="10" id="12" />
    <tile x="11" y="11" id="12" />
    <tile x="11" y="12" id="10" />
    <tile x="11" y="13" id="19" />
    <tile x="11" y="14" id="19" />
    <tile x="12" y="12" id="10" />
    <tile x="12" y="13" id="19" />
    <tile x="12" y="14" id="19" />
    <tile x="13" y="12" id="10" />
    <tile x="13" y="13" id="19" />
    <tile x="13" y="14" id="19" />
    <tile x="14" y="6" id="0" />
    <tile x="14" y="7" id="9" />
    <tile x="14" y="8" id="18" />
    <tile x="14" y="9" id="18" />
    <tile x="14" y="10" id="18" />
    <tile x="14" y="11" id="18" />
    <tile x="14" y="12" id="31" />
    <tile x="14" y="13" id="19" />
    <tile x="14" y="14" id="19" />
    <tile x="15" y="6" id="0" />
    <tile x="15" y="7" id="10" />
    <tile x="15" y="8" id="19" />
    <tile x="15" y="9" id="19" />
    <tile x="15" y="10" id="19" />
    <tile x="15" y="11" id="19" />
    <tile x="15" y="12" id="19" />
    <tile x="15" y="13" id="19" />
    <tile x="15" y="14" id="19" />
    <tile x="16" y="6" id="0" />
    <tile x="16" y="7" id="10" />
    <tile x="16" y="8" id="19" />
    <tile x="16" y="9" id="19" />
    <tile x="16" y="10" id="19" />
    <tile x="16" y="11" id="19" />
    <tile x="16" y="12" id="19" />
    <tile x="16" y="13" id="19" />
    <tile x="16" y="14" id="19" />
    <tile x="17" y="6" id="0" />
    <tile x="17" y="7" id="10" />
    <tile x="17" y="8" id="19" />
    <tile x="17" y="9" id="19" />
    <tile x="17" y="10" id="19" />
    <tile x="17" y="11" id="19" />
    <tile x="17" y="12" id="19" />
    <tile x="17" y="13" id="19" />
    <tile x="17" y="14" id="19" />
    <tile x="18" y="6" id="0" />
    <tile x="18" y="7" id="10" />
    <tile x="18" y="8" id="19" />
    <tile x="18" y="9" id="19" />
    <tile x="18" y="10" id="19" />
    <tile x="18" y="11" id="19" />
    <tile x="18" y="12" id="19" />
    <tile x="18" y="13" id="19" />
    <tile x="18" y="14" id="19" />
    <tile x="19" y="6" id="0" />
    <tile x="19" y="7" id="10" />
    <tile x="19" y="8" id="19" />
    <tile x="19" y="9" id="19" />
    <tile x="19" y="10" id="19" />
    <tile x="19" y="11" id="19" />
    <tile x="19" y="12" id="19" />
    <tile x="19" y="13" id="19" />
    <tile x="19" y="14" id="19" />
  </tileset>
  <entities>
    <player id="0" x="152" y="24" />
    <person id="1" x="8" y="152" />
    <person id="2" x="24" y="152" />
    <person id="3" x="48" y="152" />
    <person id="4" x="72" y="184" />
    <person id="5" x="80" y="184" />
    <person id="6" x="96" y="184" />
    <person id="7" x="112" y="184" />
    <person id="8" x="200" y="184" />
    <person id="9" x="216" y="184" />
    <person id="10" x="168" y="184" />
    <person id="11" x="248" y="104" />
    <person id="12" x="272" y="104" />
    <person id="13" x="296" y="104" />
    <person id="14" x="232" y="104" />
    <person id="15" x="312" y="104" />
  </entities>
</level>